<!DOCTYPE html>
<html>
<head>
	<title>Game Over</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link rel="stylesheet"  href="estilo.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="d-flex justify-content:center">
				<img src="imagens/game_over.png">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col">
				<div class="d-flex justify-content:center">
					<button type="button" class="btn btn-dark btn-lg" onclick="window.location.href ='index.html' ">Reiniciar</button>
				</div>
			</div>
		</div>

	</div>
</body>
</html>

