<!DOCTYPE html>
<html>
	<head>
		<title>Mosquito_Fofos 3</title>
		<link rel="stylesheet" type="text/css" href="estilo.css"/>
		<script src="jogo.js"></script>
	</head>
	<body onresize="ajustaTamanhoPalcoJogo()">
		<div class="painel">  <!---painel principal -->
			<div class="vidas">	<!----Vidas --->
				<img id="v1" src="imagens/coracao_cheio.png">
				<img id="v2" src="imagens/coracao_cheio.png">
				<img id="v3" src="imagens/coracao_cheio.png">
			</div>
			<!----cronometro --->
			 <div class="cronometro">Tempo restante:<span id="cronometro"></span></div>
		</div>
	</div>
	</body>
	<script>
		document.getElementById('cronometro').innerHTML = tempo
	 	var criaMosca =	setInterval(function(){
			posicaorandom()},
			criaMosquitoTempo)
	</script>
</html>